<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" 
		width="100%" 
		styleName="boxStyle"
		useHandCursor="true"
		buttonMode="true"
		mouseChildren="false"
		click="sendInvitation()">
		
	<mx:Script>
		<![CDATA[
			import com.mfierro.cabodiken.events.SendInvitationEvent;
			import com.mfierro.cabodiken.model.ModelLocator;
			import com.mfierro.cabodiken.vo.UserData;
			
			[Bindable]
			private var model:ModelLocator = ModelLocator.getInstance();
			[Bindable]
			public var friend:UserData;
			
			private function getOnlineText() : String {
				if (friend.isOnline) {
					return "Online";
				} else {
					return "Offline";
				}
			}
			
			private function sendInvitation() : void {
				
				var sendInvitationEvent:SendInvitationEvent = new SendInvitationEvent( friend, model.gameSession.game );
				sendInvitationEvent.dispatch();
				
			}
			
			
		]]>
	</mx:Script>
	<mx:Style>
		@namespace mx "http://www.adobe.com/2006/mxml";
		.boxStyle {
			border-style: outset;
            background-color: gray;
		}
		.friendName {
			font-size: 12;
			font-weight:bold;
			text-align:center;
		}
	</mx:Style>
	
	<mx:Text id="friendName" text="{friend.name}" styleName="friendName"/>
	<mx:Spacer width="100%" />
	<mx:Text id="isOnline" text="{getOnlineText()}" />
	
</mx:HBox>
