<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
		xmlns:controls="com.mfierro.cabodiken.view.controls.*"
		width="100%" 
		height="100%"
		creationComplete="init()">
	
	<mx:Script>
		<![CDATA[
			import com.mfierro.cabodiken.commands.LoadResourcesCommand;
			import com.mfierro.cabodiken.events.BeginGameEvent;
			import com.mfierro.cabodiken.events.GetFriendsEvent;
			import com.mfierro.cabodiken.events.GetGameSessionEvent;
			import com.mfierro.cabodiken.events.LoadResourcesEvent;
			import com.mfierro.cabodiken.model.ModelLocator;
			import flash.events.TimerEvent;
			import flash.utils.Timer;
			
			[Bindable]
			private var model:ModelLocator = ModelLocator.getInstance();
			
			private var timer:Timer = new Timer(5000);
			
			private function init() : void {
				
				timer.addEventListener(TimerEvent.TIMER, tick);
				timer.start();
				tick(null);
				
			}
			
			private function tick(timer:TimerEvent) : void {
				
				if (model.gameSessionId ) 
				{
					if (model.gameSession && model.gameSession.isGameStarted) {
						
						var loadResources:LoadResourcesEvent = new LoadResourcesEvent();
						loadResources.dispatch();
						this.timer.stop();
						model.workflowState = ModelLocator.GAME;
						
					} else {
						
						var getGameSession:GetGameSessionEvent = new GetGameSessionEvent();
						var getFriends:GetFriendsEvent = new GetFriendsEvent( model.sessionTokenId );
						getGameSession.dispatch();
						getFriends.dispatch();
						
					}
					
				}
				
			}
			
			private function startGame() : void {
				
				var beginGame:BeginGameEvent = new BeginGameEvent();
				btnStartGame.enabled = false;
				beginGame.dispatch();
				
			}
			
		]]>
	</mx:Script>
	
	<mx:HBox height="50%" width="100%">
			<mx:VBox height="100%" width="100%">
				<mx:Spacer height="100%" />
				<mx:Box height="25" width="100%">
					<mx:Button id="btnStartGame" label="Start!" click="startGame()" height="100%" width="100%" 
						visible="{model.user.id == model.gameSession.players.getItemAt(0).id}" />
				</mx:Box>
			</mx:VBox>
			<mx:Spacer width="100%" />
			<controls:FriendList showMini="true" friends="{model.friends}" width="150" />
	</mx:HBox>
	
	<mx:HBox height="50%" width="100%">
		<controls:PlayerLobbyListControl players="{model.gameSession.players}" />
	</mx:HBox>
</mx:VBox>
