<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
		xmlns:controls="com.mfierro.cabodiken.view.controls.*"
		width="1000" 
		height="1000"
		styleName=".table"
		creationComplete="init()">
	
	<mx:Script>
		<![CDATA[
			import com.mfierro.cabodiken.events.GetActionsEvent;
			import com.mfierro.cabodiken.model.ModelLocator;
			import flash.events.TimerEvent;
			import flash.utils.Timer;
			
			[Bindable]
			private var model:ModelLocator = ModelLocator.getInstance();
			
			private var timer:Timer = new Timer(200);
			
			private function init() : void {
				
				timer.addEventListener(TimerEvent.TIMER, tick);
				timer.start();
				
			}
			
			private function tick(timer:TimerEvent) : void {
				
				var getActions:GetActionsEvent = new GetActionsEvent();
				getActions.dispatch();
				
			}
			
		]]>
	</mx:Script>
	
	<mx:Style>
		@namespace mx "http://www.adobe.com/2006/mxml";
		.table {
			border-style: outset;
            background-color: green;
		}
	</mx:Style>
	
	<mx:Text text="THIS IS THE GAME!" />
	
	<controls:PlayArea id="table" lastActionCounter="{model.lastActionId}" width="600" height="600" backgroundColor="green" />

</mx:VBox>
